<!DOCTYPE html>
<html>
    <head>
        <title>13log1</title>
        <style>
            body{
                 background-color: #efe1af;
            }
            .content{
                background-color: #c8b985;
                color: #fbf9e3;
                width: 800pt;
                padding: 10px 20px 50px 20px;
                margin: 100px auto;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: normal;
                border-radius: 25px;
            }
            .text{
                text-align: justify;
            }
            footer{
                color: #c8b985;
                padding: 1em;
                font-family: sans-serif;
            }
            footer a{
                text-decoration: none;
                text-align: right;
                color: #fbf9e3;
                background-color: #ada37d;
                font-size: 18px;   
                width: 100px;
                height: 30px;
                padding: 8px 10px;
            }
            footer a:hover{
                background-color: #fbf9e3;
                color: #ada37d;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Short Journey as a "Mahasiswa"</h1>
            <div class="text">
                <p>
                    Perkenalkan nama saya Tiara Malsa Ardila, mahasiswa dari Universitas Dian Nuswantoro Semarang. Saya mahasiswa angkatan 2021, dan sekarang
                    saya sudah berada di penghujung semester 1. Saya masuk UDINUS melalui jalur PMDK gelombang II saya mendaftar bulan Desember 2020 dan mendapat
                    pengumuman diterima pada bulan Februari 2021. Alhamdulillah saya menjadi salah satu siswa eligible untuk mengikuti SNMPTN tahun 2021, tetapi di
                    SNMPTN saya tidak diterima, kemudian saya juga mencoba mengikuti UTBK-SBMPTN dan disitu saya juga tidak diterima. Setelah dari UTBK-SBMPTN saya 
                    libur sekitar kurang lebih 2 bulan, pada bulan Juni saya mengikuti Matrikulasi tahun 2021 di UDINUS. Matrikulasi berjalan sekitar satu bulan, 
                    pada matrikulasi beban sks yang saya dapat yaitu 2 sks dan mendapat mata kuliah Pengantar Teknologi Informasi yang diampu oleh Bapak Filmada Ocky.
                    Pada matrikulasi juga terdapat kui, tugas kelompok, UTS, UAS dan pada matrikulasi saya juga bereknalan dengan beberapa teman yang masih berhubungan
                    dengan saya sampai saat ini.
                </p>
                <p>
                    Setelah Matrikulasi selesai, libur lagi sambil menunggu pengumuman kapan Dinus Inside diadakan, ternyata kegiatan DI diundur beberapa hari dan baru dimulai 
                    akhir september. Kegiatan Dinus Inside diadakan kurang lebih selama 1 minggu lamanya. Setelah Dinus Inside selesai kemudian libur 2 hari dan tepatnya pada tanggal 
                    4 Oktober 2021 saya mengikuti kelas pertama yaitu mata kuliah Dasar Pemrograman yang di ampu oleh Ibu Nurul Anisa. Kemudian selama kurang lebih setelah 7 minggu
                    disibukkan dengan tugas dan kuis diadakanlah UTS, ini adalah UTS pertama sebagai mahasiswa dan alhamdulillah nilainya baik.
                </p>
                <p>
                    Setelah UTS di bulan November selesai dilajutkanlah perkuliahan selama 7 minggu juga, setelah UTS materi di setiap matkul sedikit naik level daripada materi
                    sebelum UTS dan di perkuliahan setelah UTS ini tugas juga semakin berbobot dan beragam. Minggu ini ialah minggu terakhir dari perkuliahan di semester 1, tepatnya 
                    hari Jumat tanggal 7 januari tadi jam 09.00 saya telah menyelesaikan kelas terakhir di minggu terakhir perkuliahan. Minggu depan di minggu kedua bulan Januari diadakan
                    UAS, dan berakhirlah perkuliahan di semester 1 ini.
                </p>
            </div>
        </div>
        <footer>
            <p align="center"><b>Copyright&copy2022TiaraMalsa</b></p>
            <br>
            <p align="right"><a href="blog3.html">Ke Atas</a></p>
        </footer>
    </body>
</html>