<!DOCTYPE html>
<html>
    <head>
        <title>13log1</title>
        <style>
            body{
                 background-color: #efe1af;
            }
            .content{
                background-color: #c8b985;
                color: #fbf9e3;
                width: 800pt;
                padding: 10px 20px 50px 20px;
                margin: 100px auto;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: normal;
                border-radius: 25px;
            }
            img{
                width: 250px;
                height: 340px;
                border: 4px solid #fbf9e3;
                padding: 10px; 
            }
            footer{
                color: #c8b985;
                padding: 1em;
                font-family: sans-serif;
            }
            footer a{
                text-decoration: none;
                text-align: right;
                color: #fbf9e3;
                background-color: #ada37d;
                font-size: 18px;   
                width: 100px;
                height: 30px;
                padding: 8px 10px;
            }
            footer a:hover{
                background-color: #fbf9e3;
                color: #ada37d;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>My Gallery</h1>
            <p>
                Berikut akan saya lampirkan beberapa foto yang saya ambil selama pandemi di tahun 2020, 2021 dan awal tahun 2022.
            </p>
            <nav>
                <ul>
                <center>
                    <img src="media/sklsma.JPG" alt="Ke Sekolah SMA" width="270" height="335">
                    <img src="media/ftalm.JPG" alt="Foto Bersama Teman SMA" width="270" height="335"><br>
                    <img src="media/newyear21.JPG" alt="Tahun Baru 2021" width="270" height="335"><br>
                    <img src="media/stay3.PNG" alt="Staycation Pertama" width="270" height="335">
                    <img src="media/stay2.JPG" alt="Staycation Kedua" width="270" height="335"><br>
                    <img src="media/stay1.JPG" alt="Staycation Ketiga" width="270" height="335"><br>
                    <img src="media/view1.jpg" alt="Jalan ke Danau" width="270" height="335">
                    <img src="media/view2.jpg" alt="Jalan ke Pantai" width="270" height="335"><br>
                    <img src="media/museum.jpg" alt="Jalan ke Museum" width="270" height="335"><br>
                    <img src="media/food2.JPG" alt="Makanan Malam Tahun Baru 2022" width="270" height="335">
                    <img src="media/food1.JPG" alt="Makanan Malam Tahun Baru 2022" width="270" height="335">
                </center>
                </ul>
            </nav>
        </div>
        <footer>
            <p align="center"><b>Copyright&copy2022TiaraMalsa</b></p>
            <br>
            <p align="right"><a href="blog2.html">Ke Atas</a></p>
        </footer>
    </body>
</html>