<!DOCTYPE html>
<html>
    <head>
        <title>13log1</title>
        <style>
            body{
                 background-color: #efe1af;
            }
            .content{
                background-color: #c8b985;
                color: #fbf9e3;
                width: 800pt;
                padding: 10px 20px 50px 20px;
                margin: 100px auto;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: normal;
                border-radius: 25px;
            }
            .text{
                text-align: justify;
            }
            footer{
                color: #c8b985;
                padding: 1em;
                font-family: sans-serif;
            }
            footer a{
                text-decoration: none;
                text-align: right;
                color: #fbf9e3;
                background-color: #ada37d;
                font-size: 18px;   
                width: 100px;
                height: 30px;
                padding: 8px 10px;
            }
            footer a:hover{
                background-color: #fbf9e3;
                color: #ada37d;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Pandemic Life</h1>
            <p class="text">
                Halo, ini tahun 2022 yap tahun ketiga pandemi covid-19 di Indonesia negara kita ini. Di tahun kedua dan ketiga ini sudah mulai terbiasa hidup di masa pandemi covid-19
                walaupun terkadang bertanya-tanya pada diri sendiri dan orang lain "kapan ya pandemi dan virus covid ini pergi?". Kita tidak tahu, faktanya virus covid-19 ini masih bisa 
                bermutasi dan berkembang biak. Di suatu waktu saya pernah melihat video tiktok yang lewat di fyp saya, dia orang luar negeri dan positif covid-19 3 kali yaitu di tahun 2020,
                2021, dan sekarang 2022. Virus ini memang belum hilang dan masih tetap ada sampai sekarang, walaupun kita sudah menjalani vaksinasi tapi itu tidak menjamin bila tidak menjaga
                diri, dan kebersihan. Pada tahun 2021, ini saya menjalani sehari-hari dengan menerapkan prokes terutama saat keluar rumah, dan harus siap juga aplikasi "Peduli Lindungi"
                Pada tahun 2020 saya menjalani kelas online dari pertengahan kelas 11 sampai lulus SMA, sedih tidak bisa menuntaskan SMA di sekolah. Pada pertengahan hingga akhir tahun 2021 saya 
                sudah menjadi mahasiswa di Universitas Dian Nuswantoro, bahkan saya belum pernah ke kampus ataupun bertemu teman saya yang selama perkuliahan berhubungan lewat "whatsapp". Semoga bisa 
                cepat bertemu dan ke kampus untuk berkuliah normal. Pada tahun lalu saya juga beberapa kali pergi ke luar kota, staycation, dan pergi ke mall, iya mall baru dibuka tahun 2021 sejak banyak mall ditutup
                di tahun 2020. Di tahun 2021 juga saya menonton bioskop lagi setelah sekian lama, saat awal masuk rasanya aneh heheeh. Di awal tahun 2022 ini saya akan menjalani Ujian Akhir Semester 1 yaaa 
                saya menghabiskan semester 1 di rumah saja, tidak terasa sudah berada di akhir semester 1 semoga hasil ujian saya baik dan memuaskan. Doakan saya :)) terimakasih<3.
            </p>
        </div>
        <footer>
            <p align="center"><b>Copyright&copy2022TiaraMalsa</b></p>
            <br>
            <p align="right"><a href="blog1.html">Ke Atas</a></p>
        </footer>
    </body>
</html>